# xpath-sanitizer

./: .gitignore  README.md  pom.xml
doc/: sanitizer-docs.md  xpath-vulnerabilities.md
src/main/java/dev/rodrigoazlima/app/sanitizer/: Main.java  Sanitizer.java
src/main/java/dev/rodrigoazlima/app/sanitizer/impl/: SanitizerImpl.java
src/main/java/dev/rodrigoazlima/app/sanitizer/util/: Sanitizer.java  SanitizerImpl.java
src/test/java/dev/rodrigoazlima/app/sanitizer/: MainAdditionalTest.java  MainTest.java  SanitizerAdditionalTest.java  SanitizerTest.java
